<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Midterm 4223</title>
</head>
<body>
    <div class="header">    
        <embed src="header.swf"></embed>
    </div> 

    <div class="navbar">
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="reserve.html"></a>Reserve</li>
            </ul>
    </div>

    <div class="main">
    <h1>Lorem ipsum dolor</h1>

    <h2>Sit amet in non at laoreet</h2>
    <p>Vel pulvinar dapibus condimentum in proin. Varius erat sed. Curabitur sit eget integer
        convallis tenetur turpis in ac vivamus quae luctus. Auctor semper quam. Ornare magna 
        faucibus vel phasellus vel placerat penatibus egestas vel nulla vitae. Curabitur malesuada 
        nam sed facilisis amet.</p>
    <p>viverra tortor® elit curabitur natoque. Ut sed amet</p>
    
    <h2>Est donec congue</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Hendrerit rhoncus pellentesque</h2>
    <p>Vestibulum integer condimentum</p>
    <dl>
        <dt>Item 1</dt>
            <dd>Item 1.1</dl>
            <dd>Item 1.2</dd>
        <dt>Item 2</dt>
            <dd>Item 2.1</dd>
            <dd>Item 2.2</dd>
        <dt>Item 3</dt>
            <dd>Item 3.1</dd>
            <dd>Item 3.2</dd>
      </dl>

    
      <h2>Aliquet fames sed</h2>
      <p><b>Mauris hendrerit lobortis elit et eu in pulvinar nec. Diam id vel.</b> Vestibulum volutpat tellus diam
          nullam hac. Placerat consectetuer lacus condimentum nibh a. Pellentesque ac integer maecenas in
          ac. Sit risus duis. Sed non suspendisse. Ante vehicula suspendisse. Nec quis eget vivamus proin at
          odio metus magna morbi justo sem euismod egestas amet venenatis ut est.</p>
    </div>

   


    

    

    <script src="script.js"></script>
</body>
</html>